####################
# tmux config(s)   #
# auth:sXeon       #
####################

####################
##### key bind #####
####################

### reload this file ###
bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."

##### panel split ######
unbind '"'
bind - splitw -v # 纵向分割
unbind %
bind | splitw -h # 横向分割

# 更换ctrl+b到ctrl+x
#set -g prefix C-x
#unbind C-b
#bind C-x send-prefix

####################
### enable mouse ###
####################
# before tmux v2.1
#setw -g mode-mouse on # 支持鼠标选取文本等
#setw -g mouse-resize-pane on # 支持鼠标拖动调整面板的大小(通过拖动面板间的分割线)
#setw -g mouse-select-pane on # 支持鼠标选中并切换面板
#setw -g mouse-select-window on # 支持鼠标选中并切换窗口(通过点击状态栏窗口名称)
# after tmux v2.1
set-option -g mouse on # 等同于以上4个指令的效果

####################
#### status bar ####
####################
#set -g status-utf8 on        # 状态栏支持utf8
set -g status-interval 1     # 状态栏刷新时间
set -g status-justify left   # 状态栏列表左对齐
setw -g monitor-activity on  # 非当前窗口有内容更新时在状态栏通知
set -g renumber-windows on   # 自动重新编号窗口

set -g status-bg '#444444'   # 设置状态栏背景黑色
set -g status-fg '#ffffff'   # 设置状态栏前景黄色
#set -g status-style "bg=black, fg=yellow" # 状态栏前景背景色

# set -g status-left '#[fg=red] [#H]#[fg=#00bb00] CURR SESSION:[#S]#[default]' # 状态栏左侧内容
# set -g status-right '#[fg=white,bg=#666666] %Y-%m-%d %p #[fg=white,bg=#888888] %H:%M:%S ' # 状态栏右侧内容
# set -g status-left-length 200   # 状态栏左边长度100
# set -g status-right-length 300  # 状态栏右边长度30

# set -wg window-status-format "#[bg=#888888,fg=#333333] [#I]:#W#[default]" # 状态栏窗口名称格式
# set -wg window-status-current-format "#[fg=cyan,bold] CURR WINDOW:[#I]:#W#F#[default]" # 状态栏当前窗口名称格式(#I：序号，#w：窗口名称，#F：间隔符)
# set -wg window-status-separator ""            # 状态栏窗口名称之间的间隔
#set -wg window-status-current-style "bg=red" # 状态栏当前窗口名称的样式
#set -wg window-status-last-style "fg=red"    # 状态栏最后一个窗口名称的样式

#set -g message-style "bg=#202529, fg=#91A8BA" # 指定消息通知的前景、后景色

## 状态栏左边
set -g status-left-length 85
set -g status-left '#[fg=#000000,bg=#66ccff] [#S:#H] #[fg=#66ccff,bg=#000000]#[default]#[fg=#008800,bg=#000000,bold] CURRENT SESSION:[#S] #[default]#[fg=#000000]#[default]'
## 状态栏右边
set -g status-right-length 60
set -g status-right '#[fg=#ff99cc]#[default]#[fg=#333333,bg=#ff99cc]  %Y-%m-%d %p #[fg=#ff9900,bg=#ff99cc]#[default]#[fg=#333333,bg=#ff9900]  %H:%M:%S '

## 状态栏window指示器样式
setw -g window-status-current-format '#[fg=#444444,bg=#aa5555]#[fg=#ffffff,bg=#aa5555,bold]  [#I]#W #[fg=#aa5555,bg=#444444]#[default]'
setw -g window-status-format '#[default][#I]#W'

##################
#### 256 color ###
##################
set -g default-terminal "xterm-256color"

#################
#### resurrect ##
#################
run-shell ~/.tmux/tmux-resurrect/resurrect.tmux

